# wifi-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifitrilateration/: ExampleInstrumentedTest.kt
app/src/debug/: cfu_map_v2.geojson
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifitrilateration/: MainApplication.kt
app/src/main/java/com/example/wifitrilateration/data/framework/: PermissionManager.kt  RouterRssiManager.kt
app/src/main/java/com/example/wifitrilateration/data/jsonparser/: FeatureJsonParser.kt
app/src/main/java/com/example/wifitrilateration/data/local/: AssetsManager.kt
app/src/main/java/com/example/wifitrilateration/data/mapper/: RouterMapperImpl.kt
app/src/main/java/com/example/wifitrilateration/data/preferences/: SharedPreferencesSynchronizedStorage.kt  SharedPreferencesUserStorage.kt
app/src/main/java/com/example/wifitrilateration/data/remote/: AuthService.kt  GroupService.kt  MapResourceService.kt  RouterConfigurationService.kt  UserPositionService.kt
app/src/main/java/com/example/wifitrilateration/data/repository/: AuthRepositoryImpl.kt  BroadcastReceiverRepositoryImpl.kt  LocalLocationRepositoryImpl.kt  LocalRouterConfigurationRepositoryImpl.kt  MapObjectsRepositoryImpl.kt  RSSIManagerRepositoryImpl.kt  RemoteLocationRepositoryImpl.kt  RemoteRouterConfigurationRepositoryImpl.kt  SchedulerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/wifitrilateration/data/worker/: CheckSynchronizeWorker.kt  SendMyLocationWorker.kt
app/src/main/java/com/example/wifitrilateration/di/: AppComponent.kt  FromViewModelFactory.kt  MainActivitySubcomponent.kt  MapsFragmentSubcomponent.kt  RoutersConfigFragmentSubcomponent.kt  RoutersNowFragmentSubcomponent.kt  ViewModelKey.kt
app/src/main/java/com/example/wifitrilateration/di/module/: LocalStorageModule.kt  RemoteStorageModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wifitrilateration/domain/entity/: Feature.kt  Result.kt  Router.kt  RouterConfigurationtViewState.kt  TokenPair.kt  User.kt  UserLocation.kt
app/src/main/java/com/example/wifitrilateration/domain/interactor/: AuthUseCase.kt  BroadcastReceiverUseCase.kt  LocationUseCase.kt  MapObjectsUseCase.kt  RSSIManagerUseCase.kt  RouterConfigurationUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/wifitrilateration/domain/mapper/: Mapper.kt
app/src/main/java/com/example/wifitrilateration/domain/repository/: AuthRepository.kt  BroadcastReceiverRepository.kt  LocalLocationRepository.kt  LocalRouterConfigurationRepository.kt  MapObjectsRepository.kt  RSSIManagerRepository.kt  RemoteLocationRepository.kt  RemoteRouterConfigurationRepository.kt  SchedulerRepository.kt  TokenRepository.kt
app/src/main/java/com/example/wifitrilateration/ui/activity/: MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wifitrilateration/utils/: ContextExtensions.kt  JsonExtension.kt  Trilateration.kt  WifiCoordinator.kt
app/src/main/res/drawable/: auth_image_btn_1.xml  auth_image_btn_2_yandex.xml  auth_image_btn_3.xml  auth_img_btn_rounded_shape.xml  auth_text_button.xml  auth_text_field.xml  background_splash.xml  ic_baseline_exit_24.xml  ic_baseline_plus_24.xml  ic_baseline_remove_24.xml  ic_splash.xml  navigator.xml  rounded_background_v1.xml  rounded_background_v2.xml  yandex_auth_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  fragment_auth.xml  fragment_maps.xml  fragment_routers_config.xml  fragment_routers_now.xml  nav_drawer_header.xml  router_config_item_rv.xml  router_rssi_item_rv.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: cert.pem  map_v2
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifitrilateration/: ExampleUnitTest.kt
(+33 files in other folders)
